# aaaaaaaaaaa

./: README.md  build.gradle  dockerfile
src/main/java/com/example/demo/application/ex/: MissingRequiredException.java  UseCaseException.java
src/main/java/com/example/demo/application/ex/validator/: ProductValidator.java
src/main/java/com/example/demo/application/fallbacks/: ProductServiceFallbacks.java
src/main/java/com/example/demo/application/service/image/: ImageFileService.java
src/main/java/com/example/demo/application/service/product/: ProductServiceApplication.java
src/main/java/com/example/demo/domain/entity/image/: ImageFile.java
src/main/java/com/example/demo/domain/entity/inventory/: InventoryStock.java
src/main/java/com/example/demo/domain/entity/product/: Page.java  Products.java
src/main/java/com/example/demo/infrastructure/config/: OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/demo/infrastructure/dto/error/: ErrorResponse.java
src/main/java/com/example/demo/infrastructure/dto/request/: ProductRequestDto.java  StockUpdateRequestDto.java
src/main/java/com/example/demo/infrastructure/dto/response/: ImageFileResponse.java  PaginatedResponse.java  ProductResponseDto.java
src/main/java/com/example/demo/infrastructure/ex/: DatabaseException.java  InfrastructureException.java
src/main/java/com/example/demo/infrastructure/ex/messageerror/: ProductDatabaseErrorMessage.java  RedisMessageError.java
src/main/java/com/example/demo/infrastructure/mapper/: InventoryStockMapper.java  ProductMapperDto.java
src/main/java/com/example/demo/infrastructure/repository/mapper/: ImageFileMapperDB.java  ProductMapperEntityDB.java
src/main/java/com/example/demo/infrastructure/routerhanlder/circuitbreaker/: MonitoringHandler.java  MonitoringRouter.java
src/main/java/com/example/demo/infrastructure/service/: InventoryServiceClient.java
src/main/resources/: application.properties
(+20 files in other folders)
