spring.application.name=demo
server.port=8083

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# R2DBC PostgreSQL Configuration
##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5433/products_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-acquire-time=30s

spring.data.r2dbc.repositories.enabled=true

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# MongoDB Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spring.data.mongodb.uri=mongodb://root:root@localhost:27018/files_db?authSource=admin
spring.data.mongodb.database=files_db
app.files.base-url=http://localhost:8083
app.images.bucket-name=images

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Redis Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spring.redis.host=host.docker.internal
spring.redis.port=6379
app.cache.ttl.products=PT5M

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Circuit Breaker Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=15000
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Circuit Breaker Instances
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=15000

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Management Endpoints Configuration
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true